apiVersion: v1
entries:
  kompose-playground:
  - apiVersion: v1
    created: "2022-01-12T18:02:32.780935-08:00"
    description: A generated Helm Chart for kompose-playground from Skippbox Kompose
    digest: f6aefe15715de12a8e1c2755afe95ecef0b6c92ea2ab117a5745b4c7a3198c46
    keywords:
    - kompose-playground
    name: kompose-playground
    urls:
    - https://quzhi1.github.io/KomposePlayground/charts/kompose-playground-0.0.1.tgz
    version: 0.0.1
generated: "2022-01-12T18:02:32.78015-08:00"
